<!DOCTYPE html>
<html>
<head>
	<title>contact info</title>
	<link rel="stylesheet" href="../css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../css/skeleton.css" type="text/css">
	

	 <form>
<input type="button" value="return home" onclick="window.location.href='../index.html'" />
</form>
</head>
<body style="background-image: url(../homepage_background.jpg);">
	<h3>
      contact page
    </h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <h1 style =" font-size: 40px;background: -webkit-linear-gradient(#000033, #000066);-webkit-background-clip: text;  -webkit-text-fill-color: transparent">moknicorp@gmail.com</h1>
	<h1 style =" font-size: 40px;background: -webkit-linear-gradient(#000033, #000066);-webkit-background-clip: text;  -webkit-text-fill-color: transparent">please send your feedback to the email above</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	
</body>
</html>